<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Boutique</title>
<style>
header{
width:100%;
color:#901E3E;
font-size:2em;
position:absolute;
top:0%;
height:8%;
background-color:lightpink;
text-align:center;
}
body{
background-image:url('https://media.istockphoto.com/id/1409728562/photo/luxury-clothing-store-interior-with-clothes-shoes-and-personal-accessories.jpg?s=612x612&w=0&k=20&c=3-ymHkgPpXkJMTdPMp0IX-dt0_AKmD03aL-DPuqzGx4=');
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;}
marquee{background-color:#FFD6BA;
width:100%;
height:9%;
font-family:small-caps;
font-size:2em;
text-align:center;
}
.id{font-size:2em;
font-family:rdana;
text-align:center;
color:black;}

.me{font-size:2em;
font-family:castellar;
text-align:center;
color:red;
}

i{font-size:5em;
color:white;
font-variant:small-caps;
position:absolute;
bottom:39%;
left:25%;}
i:hover{color:yellow;}
.bu{position:absolute;
color:black;
font-size:2em;
bottom:77%;
left:57%;
}
h3{font-size:20px;}
h5{font-size:20px;}
footer{background-image:url('https://media.istockphoto.com/id/1189064346/photo/city-map-with-pin-pointers-3d-rendering-image.jpg?s=612x612&w=0&k=20&c=TrZHT8R7EOrQv4tRpdOUVuOk8KSEazds_8WZR91fVtU=');
background-attachment:fixed;
background-size:cover;
background-repeat:no-repeat;
}
</style>
</head>
<body>
<br>
<br>
<header>
LIVE SESSION COLLECTIONS
</header>
<br>
<br>
<br>
<br>
<i class="fa fa-shopping-cart" style="position:absolute;color:black;font-size:2em;top:10%;left:12%;"></i>
<i class="fa fa-search" style="position:absolute;color:black;font-size:2em;top:10%;left:8%;"></i>
<i class="fa fa-camera" style="position:absolute;color:black;font-size:2em;top:10%;left:16%;"></i>
<i class="fa fa-Instagram" style="position:absolute;color:black;font-size:2em;top:10%;left:4%;"></i>
<i class="fa fa-user" style="position:absolute;color:black;font-size:2em;top:10%;left:20%;"></i>
<i class="fa fa-facebook" style="position:absolute;color:black;font-size:2em;top:10%;left:23%;"></i>
<i class="fa fa-star" style="position:absolute;color:black;font-size:2em;top:10%;left:25%;"></i> 
<i class="fa fa-heart" style="position:absolute;color:black;font-size:2em;top:10%;left:28%;"></i> 
<center><img src ="https://media.istockphoto.com/id/2214280416/photo/traditional-arabic-abaya-and-clothing-for-sale-at-souq-waqif-cloth-store.jpg?s=612x612&w=0&k=20&c=lCsyTSus08iTHU9yaeObMKlMLsHK0ZaPjTrseAFlW5M="width="90%" height="80%"></center>
<br>
<marquee><q>Shivani's Boutique is an online saree boutique in India specializing in tussar silk sarees. They offer a variety of designs, including classic weaves, intricate zari work, contemporary designs, and vibrant patterns</q></marquee>
<i>SHIVANI FASHIONS</i>
<br>
<hr>
<br>
<br>
<br>
<div>
<p class="bu"><button style="font-size:15px;padding:19px;border:none;box-shadow:2px 4px 3px 4px white;border-radius:30px;
background:transparent";>
<a href="https://shivanesboutique.com/?srsltid=AfmBOoqLxf6pDyAjAdsKqsMng1JOdl2bwEFd8cBYAGV4BlMg__tdDobg">HOME</a></button>    
<button style="font-size:15px;padding:18px;border-radius:20px;box-shadow:2px 4px 3px 4px white;border:none;
background:transparent";><a href="https://styleboutique.fandom.com/wiki/Shivani">About Us</a></button> 
<button style="font-size:15px;padding:18px;border-radius:20px;box-shadow:2px 4px 3px 4px white;border:none;
background:transparent";><a href="https://shivanesboutique.com/?srsltid=AfmBOoqLxf6pDyAjAdsKqsMng1JOdl2bwEFd8cBYAGV4BlMg__tdDobg">Contact Us</a></button>    
<button style="font-size:15px;padding:18px;border-radius:20px;box-shadow:2px 4px 3px 4px white;border:none;
background:transparent";>
<a href=""https://styleboutique.fandom.com/wiki/Shivani">Sign In</a></button> 
<button style="font-size:15px;padding:18px;border-radius:20px;box-shadow:2px 4px 3px 4px white;border:none;
background:transparent";>
<a href="#p1">FEEDBACK</a></button></p>
<p class="me">Collections By Shivani</p>
<p class="id"><q>Where elegance meets excellence,Timeless elegance, lasting quality, Crafting excellence, one design at a time,Elegance redefined, excellence crafted,it's a celebration of womenhood ,where style meets culture effortlessly.</q></p>
</div>
<pre><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGEdx6KZcjex08CB08I7KN9I1fvY-VlWIlwqFimTtwbmbzUkP2WU18oDR65o-B5er7p3A&usqp=CAU"> 	 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy3NRl042algdwJwuKpVjhfsRFXN2SSA8w1Q45t_6H6GNAOOuUKiV54wb1fShrLu1s8Lo&usqp=CAU">   	 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzVY0m6_Pz0ATuSghFsaynQ_mZxEQaJN3qtA&s"></center></pre>
<pre><h3>		           V Neck Blouse	     Boat Neck Blouse	       Tunic Blouse</h3></pre>
<center><pre><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLJMr_EQWwaMLwejMxeQm0u-bHdr_tqCOoNW1Oc4DaIFz5rjHt8ZFlOnAynZ8L0-aM1E4&usqp=CAU"width="170px" height="275px">	 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYR5RvlFutcSeRzYU0AwdRGl8JzznPZceo3pEmb1oDBlWgXyX8HslxW1TYI6arYDrhs2Y&usqp=CAU"width="175px" height="275px">     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf5J1FhZUzOB_AMEY-7ilL6PfxfNiVAZufpUDYm2gC4jTzfVxmMBTJZHzN2Ep1E-mjNsc&usqp=CAU"></pre></center>
<pre><h3>		   	       Mangalya Vastram        Ombre Elegence	  Twilight  Net Voni</h3></pre>
<center><pre><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsQhp_QAVhoSlzi0l_luEO5p1V1xrCMqvG1hzP9Ovr5ZSI0xIQrGoOOVhtz5P1zyys3c0&usqp=CAU"height="225px" width="240px">   	 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWk-xHfxWWO4LGU0ZOUTaE7me6PY2IO86nXFsCp3J1uDfLX328IPDxTXbuTJUyS6OgSx0&usqp=CAU"height="225px" width="240px">	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCkOHxVTtoy03LAdKrmxMC93LWp7S-KMJCIQ&s" width="240px" height="225px">
</pre></center>
<pre><h3>				Chikankari		 Cotton			Rayon</h3></pre>
<center><em style=font-size:30px;padding:10px>........Our<span style="color:#722323"> Most Ordered 
</span>Boutiques........</em></center>
<br>
<br>
<center><p id="p1"><form>
<fieldset style="width:28%;height:60%;border:4px solid black">
<label><h1>LOGIN</h1></label>
<label><b>Email:<b></label>
<input type="text" placeholder="enter your email"><br><br>
<label><b>Username:</b></label>
<input type="text"placeholder="enter your name"><br><br>
<label>phno</label>
<input type="text"placeholder="enter ur no"><br><br>
<textarea>Feedback</textarea><br><br>
<label><pre><button style="box-shadow:2px 4px 3px 4px white;border:none;background:transparent;border-radius:10px;font-size:25px">Submit</button>    <button style="box-shadow:2px 4px 3px 4px white;border:none;background:transparent;border-radius:10px;font-size:25px">Reset</pre></button></label><br><br>
<br>
<br>
</form></p></center>
<footer>
<pre><h5 style="font-size:20px;>	OPENINGHOURS &#128339
					<u>Monday-Friday				8AM-6PM</u><br>
					<u>Saturday						9AM-7PM</u><br>
					<u>Sunday						9AM-10PM</u></h5></pre><br>
<pre><h6 style="font-size:19px;text-align:center">	  					      
 <span style="font-size:40px;color:darkcyan">			Contact &#128382</span><br>
					&#128269 Location	 SubbaReddyNagar,TPT<br>
					Phone&#128222		868 615 254 109<br>		
					Email 			 shivani@gmail.com</h6></pre><br>
<hr size=3px solid gray>
<pre><b style="font-size:28px;width:100%;height:10%;">		SiteMap			Privacy Policy		Terms Of Use</b><pre>
</footer>
</body>
</html>
	
